<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sample Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Directory listing:</h1>
    <a href="./dir/plugin.git.browser-1.2.2.zip">./dir/plugin.git.browser-1.2.2.zip</a><br/>
  </body>

</html>
